[gd_scene load_steps=17 format=3 uid="uid://c7t8h245gqdns"]

[ext_resource type="Script" path="res://Scene/dialog.gd" id="1_y77fi"]
[ext_resource type="AudioStream" uid="uid://c25piwifrrkxo" path="res://art/Sound/Effect/gibberish1.wav" id="2_rey1f"]
[ext_resource type="AudioStream" uid="uid://co2xwgy66r0f7" path="res://art/Sound/Effect/gibberish2.wav" id="3_anmqv"]
[ext_resource type="AudioStream" uid="uid://ykak8lnnjsbb" path="res://art/Sound/Effect/gibberish3.wav" id="4_rxcst"]
[ext_resource type="AudioStream" uid="uid://gx0fvqmywwfx" path="res://art/Sound/Effect/gibberish4.wav" id="5_noscm"]
[ext_resource type="AudioStream" uid="uid://b7q6wqi06tmeq" path="res://art/Sound/Effect/gibberish5.wav" id="6_7f5r6"]
[ext_resource type="AudioStream" uid="uid://daxidmqyf3ocf" path="res://art/Sound/Effect/gibberish6.wav" id="7_ufyjw"]
[ext_resource type="AudioStream" uid="uid://bacxx8iq2w2by" path="res://art/Sound/Effect/gibberish7.wav" id="8_kpefy"]
[ext_resource type="AudioStream" uid="uid://b22i1lgjr0gsq" path="res://art/Sound/Effect/gibberish8.wav" id="9_nxwrn"]
[ext_resource type="AudioStream" uid="uid://b826mirli4cy" path="res://art/Sound/Effect/gibberish9.wav" id="10_84kam"]
[ext_resource type="AudioStream" uid="uid://cygrpx3g7kcce" path="res://art/Sound/Effect/gibberish10.wav" id="11_o3feg"]
[ext_resource type="AudioStream" uid="uid://crud2ru74xg4a" path="res://art/Sound/Effect/gibberish11.wav" id="12_5yhhm"]
[ext_resource type="AudioStream" uid="uid://dhxdguw2wno4" path="res://art/Sound/Effect/gibberish12.wav" id="13_jfutk"]
[ext_resource type="AudioStream" uid="uid://n5v2nq2kkii1" path="res://art/Sound/Effect/gibberish13.wav" id="14_uyic2"]
[ext_resource type="AudioStream" uid="uid://v77gc4u378h4" path="res://art/Sound/Effect/gibberish14.wav" id="15_dwxlx"]
[ext_resource type="AudioStream" uid="uid://dwr21oarhs5hu" path="res://art/Sound/Effect/gibberish15.wav" id="16_vvrie"]

[node name="dialog" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1150.0
offset_bottom = 642.0
script = ExtResource("1_y77fi")

[node name="dialog_background_color" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 50.0
offset_bottom = 50.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.681094, 0.381511, 0.792296, 0.509804)

[node name="TextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -547.0
offset_top = 50.0
offset_right = 547.0
offset_bottom = 566.0
grow_horizontal = 2
theme_override_constants/line_separation = 3
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
scroll_active = false
autowrap_mode = 0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_rey1f")
volume_db = -11.083
pitch_scale = 0.85

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_anmqv")
volume_db = -11.083
pitch_scale = 0.85

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_rxcst")
volume_db = -11.083
pitch_scale = 0.85

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_noscm")
volume_db = -11.083
pitch_scale = 0.85

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_7f5r6")
volume_db = -11.083
pitch_scale = 0.85

[node name="AudioStreamPlayer6" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_ufyjw")
volume_db = -11.083
pitch_scale = 0.85

[node name="AudioStreamPlayer7" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_kpefy")
volume_db = -11.083
pitch_scale = 0.85

[node name="AudioStreamPlayer8" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_nxwrn")
volume_db = -11.083
pitch_scale = 0.85

[node name="AudioStreamPlayer9" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_84kam")
volume_db = -11.083
pitch_scale = 0.85

[node name="AudioStreamPlayer10" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_o3feg")
volume_db = -11.083
pitch_scale = 0.85

[node name="AudioStreamPlayer11" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_5yhhm")
volume_db = -11.083
pitch_scale = 0.85

[node name="AudioStreamPlayer12" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_jfutk")
volume_db = -11.083
pitch_scale = 0.85

[node name="AudioStreamPlayer13" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_uyic2")
volume_db = -11.083
pitch_scale = 0.85

[node name="AudioStreamPlayer14" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_dwxlx")
volume_db = -11.083
pitch_scale = 0.85

[node name="AudioStreamPlayer15" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_vvrie")
volume_db = -11.083
pitch_scale = 0.85
