[gd_scene load_steps=5 format=3 uid="uid://c5ygjhlabh18p"]

[ext_resource type="Texture2D" uid="uid://wsjqrwiw76mx" path="res://art/tilemap_packed.png" id="1_d3kgx"]
[ext_resource type="Script" path="res://Scene/levels/floor.gd" id="1_uttah"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ho0ef"]
size = Vector2(164, 2192)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_85wsc"]

[node name="floor" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_uttah")

[node name="detection_area" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
position = Vector2(0, -1086)
shape = SubResource("RectangleShape2D_ho0ef")

[node name="tile" type="StaticBody2D" parent="."]
collision_layer = 4

[node name="Sprite2D" type="Sprite2D" parent="tile"]
texture = ExtResource("1_d3kgx")
region_enabled = true
region_rect = Rect2(336, 504, 21, 21)

[node name="CollisionShape2D" type="CollisionShape2D" parent="tile"]
shape = SubResource("RectangleShape2D_85wsc")

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
